../Core/Src/main.c:171:5:main	3
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_ADC1_Init	3
../Core/Src/main.c:364:13:MX_CAN1_Init	2
../Core/Src/main.c:401:13:MX_SPI1_Init	2
../Core/Src/main.c:439:13:MX_TIM6_Init	3
../Core/Src/main.c:475:13:MX_DMA_Init	1
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:540:6:delay_us	2
../Core/Src/main.c:550:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:554:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:561:10:crc16	4
../Core/Src/main.c:582:6:SPI_frame	4
../Core/Src/main.c:609:6:Comm_Init	1
../Core/Src/main.c:654:6:Start_Cell_Volts	1
../Core/Src/main.c:671:6:Error_Handler	1
