AT Command List

+++
0x2b 0x2b 0x2b 0x0d 0x0a

AT+LEVEL7
0x41 0x54 0x2B 0x4C 0x45 0x56 0x45 0x4C 0x37 0x0D 0x0A

channel 3
0x41 0x54 0x2B 0x43 0x48 0x41 0x4E 0x4E 0x45 0x4C 0x33 0x0D 0x0A 

AT+MAC0a,01
0x41 0x54 0x2B 0x4D 0x41 0x43 0x30 0x61 0x2C 0x30 0x31 0x0D 0x0A

AT+POWE22 
0x41 0x54 0x2B 0x50 0x4F 0x57 0x45 0x32 0x32 0x0D 0x0A 

AT+SF12
0x41 0x54 0x2B 0x53 0x46 0x31 0x32 0x0D 0x0A 

AT+MODE1 
0x41 0x54 0x2B 0x4D 0x4F 0x44 0x45 0x31 0x0D 0x0A

AT+HELP  
0x41 0x54 0x2B 0x48 0x45 0x4C 0x50 0x0D 0x0A

AT+RESET  
0x41 0x54 0x2B 0x52 0x45 0x53 0x45 0x54 0x0D 0x0A

In mode 1, to send to MAC0a,01 CHNL3
0x30 0x61 0x30 0x31 0x30 0x33


For mode1, sender must reset, receiver must be in AT 
Address for mode1 sending is already in hex, also no \r\n needed
Example in mode 1 to send "right" to MAC0a,01 CHNL 01
0x0a 0x01 0x01 0x72 0x69 0x67 0x68 0x74