{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lora Receiving Code Documentation\
11/17/25\
Formula Electric - Comms\
\
\
Description:    This code allows for Lora to receive things via radio and send it to serial via UART.\
\
Important bits:\
\
  -  send_at_command()\
        -    sends hex command via uart1\
        -    important to keep hex in 0x00 format (hasn\'92t worked with other formats)\
        -    end each message with 0x0d, 0x0a\
        -    view AT commands document in lora_board folder for more info\
\
 -  AT_config()\
        -   configures Lora board settings to be ready to receive from the other board\
        -   currently using fixed-transmission\
        -   look in DX-LR02-433T22D Serial port application guide for more info\
\
 - HAL_UART Interrupt\
        -   awaits a signal from usart1, which receives messages from other lora boards\
        -   stores each hex into an array until it reaches \'93\\n\'94, marking the end of a command   \
        -   when message ends, will flag message_received_flag, which will cause the message to be sent in the main loop\
\
        -  can also receive from usart2, which is where we\'92re sending the received message to\
        -  but no function yet\
\
-  _write()\
        -  allows us to send message to serial via uart2 using printf()\
        -  can either send the message one hex at a time\
        -   OR   send all at once, but need to end with 0x00 null-termination\
\
-  while loop\
        -  waits for the message_received flag to go up\
        -  once flagged, will send received message to serial}