../Core/Src/main.c:95:6:send_at_command	1
../Core/Src/main.c:101:6:toggle_LED	1
../Core/Src/main.c:219:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:257:5:_write	1
../Core/Src/main.c:271:5:main	2
../Core/Src/main.c:363:6:SystemClock_Config	4
../Core/Src/main.c:412:6:PeriphCommonClock_Config	2
../Core/Src/main.c:438:13:MX_ADC1_Init	4
../Core/Src/main.c:505:13:MX_ADC2_Init	3
../Core/Src/main.c:563:13:MX_CAN1_Init	2
../Core/Src/main.c:600:13:MX_USART1_UART_Init	2
../Core/Src/main.c:635:13:MX_USART2_UART_Init	2
../Core/Src/main.c:668:13:MX_DMA_Init	1
../Core/Src/main.c:686:13:MX_GPIO_Init	1
../Core/Src/main.c:728:6:Error_Handler	1
