../Core/Src/main.c:108:5:main	6
../Core/Src/main.c:234:6:SystemClock_Config	4
../Core/Src/main.c:281:13:MX_ADC1_Init	6
../Core/Src/main.c:355:13:MX_CAN_Init	2
../Core/Src/main.c:392:13:MX_USART1_UART_Init	2
../Core/Src/main.c:425:13:MX_USART3_UART_Init	2
../Core/Src/main.c:456:13:MX_DMA_Init	1
../Core/Src/main.c:474:13:MX_GPIO_Init	1
../Core/Src/main.c:513:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:523:6:adc_start_dma_4	1
../Core/Src/main.c:531:6:set_muxOutput	1
../Core/Src/main.c:548:8:volt2temp	5
../Core/Src/main.c:587:7:send_thermistor_CAN_msg	4
../Core/Src/main.c:651:6:Error_Handler	1
